<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterView" customModule="MovieKita" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yef-hv-biL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-Wg-xuH">
                            <rect key="frame" x="186" y="9.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-or-Isd">
                            <rect key="frame" x="384" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1RQ-w2-tS2"/>
                                <constraint firstAttribute="width" secondItem="ITI-or-Isd" secondAttribute="height" id="mJ8-cC-Tdj"/>
                            </constraints>
                            <state key="normal" image="chevron.compact.right" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ITI-or-Isd" firstAttribute="centerY" secondItem="yef-hv-biL" secondAttribute="centerY" id="5jI-xY-qFS"/>
                        <constraint firstAttribute="height" constant="40" id="Fz7-ez-6lQ"/>
                        <constraint firstItem="hnR-Wg-xuH" firstAttribute="centerX" secondItem="yef-hv-biL" secondAttribute="centerX" id="JEp-rs-PZ8"/>
                        <constraint firstItem="hnR-Wg-xuH" firstAttribute="centerY" secondItem="yef-hv-biL" secondAttribute="centerY" id="eNQ-y1-zSX"/>
                        <constraint firstAttribute="trailing" secondItem="ITI-or-Isd" secondAttribute="trailing" constant="10" id="i7B-vy-5Ve"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yef-hv-biL" secondAttribute="bottom" id="JNW-Nn-fYV"/>
                <constraint firstItem="yef-hv-biL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lFw-BD-Z5i"/>
                <constraint firstItem="yef-hv-biL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pNX-nH-Ivd"/>
                <constraint firstAttribute="trailing" secondItem="yef-hv-biL" secondAttribute="trailing" id="puY-gN-X0L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="actionButton" destination="ITI-or-Isd" id="vNR-yc-U4Q"/>
                <outlet property="contentView" destination="yef-hv-biL" id="m9X-Sp-yVr"/>
                <outlet property="filterNameLabel" destination="hnR-Wg-xuH" id="2fb-BR-5GI"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.compact.right" catalog="system" width="32" height="64"/>
    </resources>
</document>
